APP_SECRET="x6ZaCwA7Pjehg.hYXzARS" # add this, this should be unique to your app, so change this to any random string (this is the secret phrase used to generate JWT tokens)
PORT=8080

OPENAI_API_KEY="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"

POSTGRES_USER="DND"
POSTGRES_PASSWORD="DND"
POSTGRES_DB="DND-DB"
POSTGRES_PORT="5443"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"